# 阶段一：构建环境
FROM python:3.11-slim AS builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装依赖到指定目录
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# 阶段二：运行环境
FROM python:3.11-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 复制已安装的 Python 包
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# 复制应用代码
COPY app_v2.py .
COPY templates/ templates/

# 创建目录
RUN mkdir -p uploads temp

EXPOSE 5000

CMD ["python", "app_v2.py"]