FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖并清理缓存
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖并清理缓存
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip

# 复制应用代码
COPY app_v2.py .
COPY templates/ templates/

# 创建必要的目录
RUN mkdir -p uploads temp

# 暴露端口
EXPOSE 5000

# 启动命令
CMD ["python", "app_v2.py"]